### Connection Property File For File Based HSQL Database
### Example use: ..\..\liquibase --defaultsFile=liquibase.hsql.properties update

classpath=src
changeLogFile=src/main/resources/liquibase/changelog/changelog-master.xml
driver=com.mysql.jdbc.Driver
username=root
password=password
url=jdbc:mysql://localhost:3306/bookdb?useSSL=false
#logLevel=DEBUG
#referenceUrl=jdbc:hsqldb:file:tmp/db/hsql/liquibase;shutdown=true
#referenceUsername=liquibase
#referencePassword=liquibase
#contexts=dev,main,prod